DOCKER_REGISTRY=
#https://hub.docker.com/r/grafana/grafana/tags
IMG_GRAFANA=grafana/grafana:12.0.2
#https://hub.docker.com/r/mcp/grafana/tags
IMG_GRAFANA_MCP=mcp/grafana:latest
#https://hub.docker.com/r/grafana/loki/tags
IMG_LOKI=grafana/loki:3.5.2
#https://hub.docker.com/r/grafana/tempo/tags
IMG_TEMPO=grafana/tempo:2.8.1
# https://hub.docker.com/r/otel/opentelemetry-collector-contrib/tags
IMG_OTEL=otel/opentelemetry-collector-contrib:0.130.1
# https://hub.docker.com/_/postgres/tags
IMG_POSTGRES=postgres:17
# https://hub.docker.com/r/grafana/mimir/tags
IMG_MIMIR=grafana/mimir:2.16.1 
# https://hub.docker.com/r/tchiotludo/akhq/tags
IMG_AKHQ=tchiotludo/akhq:0.26.0
# https://hub.docker.com/r/confluentinc/cp-zookeeper/tags
IMG_ZOOKEEPER=confluentinc/cp-zookeeper:7.7.1
# https://hub.docker.com/r/confluentinc/cp-kafka/tags
IMG_KAFKA=confluentinc/cp-kafka:7.9.0
# https://hub.docker.com/_/adminer/tags
IMG_ADMINER=adminer:5.3.0

IMG_PYTHON=python:3.13-slim