apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - customer.yml
  - order.yml
  - ordercheck.yml
  - ordermanagement.yml
  - stock.yml
  - supplier.yml
  - suppliercheck.yml
