apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: /home/fvergnes/.asdf/installs/kompose/1.34.0/bin/kompose -f docker-compose.yml convert
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: ordermanagement
  name: ordermanagement
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: ordermanagement
  template:
    metadata:
      annotations:
        kompose.cmd: /home/fvergnes/.asdf/installs/kompose/1.34.0/bin/kompose -f docker-compose.yml convert
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: ordermanagement
    spec:
      containers:
        - env:
            - name: API_URL_ORDERS
              value: http://order:5000
            - name: API_URL_STOCKS
              value: http://stock:5000
            - name: INTERVAL_SECONDS
              value: "20"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://otel:4317
            - name: OTEL_LOGS_EXPORTER
              value: otlp, console
            - name: OTEL_METRICS_EXPORTER
              value: otlp
            - name: OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED
              value: "true"
            - name: OTEL_PYTHON_LOG_CORRELATION
              value: "true"
            - name: OTEL_SERVICE_NAME
              value: ordermanagement
            - name: OTEL_TRACES_EXPORTER
              value: otlp
          image: ordermanagement
          name: ordermanagement
      restartPolicy: Always
